import React, { FC, SVGProps } from 'react';

const HeaderContentCartIcon: FC<SVGProps<SVGSVGElement>> = ({
    width,
    height,
    fill,
    className,
    ...props
}) => (
    <svg
        width={!width ? '40' : width}
        height={!height ? '40' : height}
        viewBox="0 0 40 40"
        fill={!fill ? '#000' : fill}
        className={className}
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <g id="Cart">
            <path
                id="Shape"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M27.2733 15.6113C26.7755 16.1093 26.1136 16.3834 25.4092 16.3834C24.7052 16.3834
                24.0433 16.1093 23.5455 15.6113C23.0475 15.1135 22.7734 14.4516 22.7734 13.7476C22.7734
                13.0435 23.0475 12.3816 23.5455 11.8835C24.5731 10.856 26.2454 10.856 27.2733 11.8835C27.771
                12.3816 28.0453 13.0435 28.0453 13.7476C28.0453 14.4516 27.771 15.1135 27.2733 15.6113ZM25.4092
                12.6746C25.1346 12.6746 24.8596 12.7792 24.6503 12.9886C24.4476 13.1912 24.3359 13.4607 24.3359
                13.7476C24.3359 14.0341 24.4476 14.3039 24.6503 14.5065C24.8532 14.7092 25.1227 14.8209 25.4092
                14.8209C25.6961 14.8209 25.9656 14.7092 26.1682 14.5065C26.3712 14.3039 26.4828 14.0341 26.4828
                13.7476C26.4828 13.4607 26.3712 13.1912 26.1682 12.9886C25.9592 12.7792 25.6842 12.6746 25.4092
                12.6746Z"
            />
            <path
                id="Shape_2"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M25.9247 21.4993C25.4614 21.9626 24.8526 22.1945 24.2438 22.1945C23.6352 22.1945 23.0264
                21.9626 22.5632 21.4993C21.6363 20.5725 21.6363 19.0646 22.5632 18.1378C23.49 17.2113 24.9978
                17.2113 25.9247 18.1378C26.8515 19.0646 26.8515 20.5725 25.9247 21.4993ZM24.2441 19.0045C24.0353
                19.0045 23.8269 19.0839 23.6679 19.2426C23.3505 19.5602 23.3505 20.0769 23.6679 20.3946C23.9856
                20.712 24.5025 20.7123 24.8199 20.3946C25.1376 20.0769 25.1376 19.5602 24.8199 19.2426C24.6612
                19.0839 24.4525 19.0045 24.2441 19.0045Z"
            />
            <path
                id="Shape_3"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M20.1553 16.8488H19.0683C18.2211 16.8488 17.5317 16.1597 17.5317 15.3122V14.2255C17.5317 13.378
                18.2211 12.6889 19.0683 12.6889H20.1553C21.0028 12.6889 21.6919 13.378 21.6919 14.2255V15.3122C21.6919
                16.1597 21.0025 16.8488 20.1553 16.8488ZM20.1294 14.2514H19.0942V15.2863H20.1294V14.2514Z"
            />
            <path
                id="Shape_4"
                fillRule="evenodd"
                clipRule="evenodd"
                d="M39.8727 33.7924L39.873 33.7924L39.8734 33.7921L34.9872 26.2921C34.8431 26.0712 34.5969 25.9375
                34.3326 25.9375H27.8827L32.095 10.2173C32.3431 9.29077 32.0865 8.33252 31.4081 7.65411C30.73 6.97571
                29.772 6.71906 28.8449 6.96747L10.3625 11.9199C9.38171 12.1826 8.57147 12.8604 8.13995 13.7793C7.70813
                14.6985 7.70355 15.7547 8.12744 16.6776C9.74945 20.2069 12.0523 23.3481 14.8718
                25.9375H6.36414V4.6875H33.5516V20.4688C33.5516 20.9003 33.9014 21.25 34.3329
                21.25C34.7641 21.25 35.1141 20.9003 35.1141 20.4688V4.22974L36.2509 3.09326C36.3974
                2.94647 36.4795 2.7478 36.4795 2.54059V0.78125C36.4795 0.349731
                36.1298 0 35.6982 0H4.21722C3.78571 0 3.43597 0.349731 3.43597 0.78125V2.54059C3.43597
                2.7478 3.51837 2.94647 3.66486 3.09326L4.80164 4.23004V26.4902L0.123291
                33.7976H0.123901C0.0457764 33.9194 0 34.0637 0 34.2188V39.2188C0
                39.6503 0.349731 40 0.78125 40H39.2188C39.6503 40
                40 39.6503 40 39.2188V34.2188C40 34.0613 39.953 33.9151 39.8727
                33.7924ZM29.2496 8.47656C29.3451 8.45093 29.4415
                8.43842 29.537 8.43842C29.8212 8.43842 30.0946 8.55011 30.3036
                8.75916C30.5823 9.03809 30.6879 9.43207 30.5859
                9.81293L26.1322 26.434C25.64 26.0175 25.0034 25.7657 24.3088
                25.7657H24.0546C23.219 25.7657 22.5394 25.09
                22.5394 24.2599C22.5394 22.5681 21.1588 21.1917 19.4617 21.1917C18.6261
                21.1917 17.9462 20.5161 17.9462
                19.6857C17.9462 17.9938 16.5656 16.6174 14.8685 16.6174C14.0329 16.6174
                13.3533 15.9421 13.3533 15.1117C13.3533
                14.2795 13.0188 13.5242 12.4774 12.9709L29.2496 8.47656ZM9.55444 14.4437C9.31885
                14.9454 9.31641 15.5215 9.54773
                16.0251C12.2864 21.9855 17.077 26.7761 23.0371 29.5145C23.5406 29.7461
                 24.1171 29.7437 24.6185 29.5081C25.0546
                29.3033 25.3909 28.9423 25.5655 28.4995C25.5231 27.8467 24.9762 27.3279
                24.3085 27.3279H24.0543C22.3572 27.3279
                20.9766 25.9515 20.9766 24.2596C20.9766 23.4293 20.2966 22.7539 19.4611
                22.7539C17.764 22.7539 16.3834 21.3776
                16.3834 19.6857C16.3834 18.8553 15.7037 18.1796 14.8682 18.1796C13.1711
                18.1796 11.7902 16.8033 11.7902 15.1114C11.7902
                14.2993 11.1398 13.6374 10.3296 13.6084C9.9939 13.7976 9.72168 14.0872
                9.55444 14.4437ZM4.99847 1.5625H34.917V2.2171L34.0091
                3.125H5.90637L4.99847 2.2171V1.5625ZM3.28125 31.875C3.25775 31.875 3.23456
                31.8735 3.21167 31.8713L2.20917 33.4375H37.7774L33.9093
                27.5H27.4643L27.1426 28.6996C26.8799 29.6805 26.2021 30.4907 25.2832
                30.9222C24.819 31.1404 24.3201 31.2494 23.8208 31.2494C23.3316
                31.2494 22.8421 31.1447 22.3853 30.9348C20.3598 30.004 18.4631 28.848
                16.7242 27.5H6.01013L4.20959 30.3125H14.1437C14.5752 30.3125
                14.9249 30.6622 14.9249 31.0938C14.9249 31.5253 14.5752 31.875 14.1437
                31.875H3.28125ZM21.2598 35C20.9976 35.4211 20.5316 35.7031
                20 35.7031C19.4684 35.7031 19.0024 35.4211 18.7402 35H21.2598ZM1.5625
                35V38.4375H38.4375V35H22.9449C22.5989 36.3028 21.4102
                 37.2656 20 37.2656C18.5898 37.2656 17.4008 36.3028 17.0551 35H1.5625Z"
            />
            <path
                id="Path"
                d="M18.0499 31.0938C18.0499 30.8884 17.9663 30.6866 17.821 30.5414C17.6758
                30.3961 17.4744 30.3125 17.2687 30.3125C17.0633 30.3125 16.8616 30.3961 16.7163 30.5414C16.571
                30.6866 16.4874 30.8884 16.4874 31.0938C16.4874 31.2991 16.571 31.5009 16.7163 31.6461C16.8616
                31.7914 17.0633 31.875 17.2687 31.875C17.4744 31.875 17.6758 31.7914 17.821 31.6461C17.9663
                31.5009 18.0499 31.2991 18.0499 31.0938Z"
            />
            <path
                id="Path_2"
                d="M34.3329 22.8125C34.1272 22.8125 33.9258 22.8961 33.7805 23.0414C33.6353 23.1866 33.5516
                23.3884 33.5516 23.5938C33.5516 23.7991 33.6353 24.0009 33.7805 24.1461C33.9258 24.2914 34.1272
                24.375 34.3329 24.375C34.5383 24.375 34.74 24.2914 34.8853 24.1461C35.0305 24.0009 35.1141 23.7991
                35.1141 23.5938C35.1141 23.3884 35.0305 23.1866 34.8853 23.0414C34.74 22.8961
                34.5383 22.8125 34.3329 22.8125Z"
            />
        </g>
    </svg>
);

export default HeaderContentCartIcon;
