import React, { FC, SVGProps } from 'react';

const AllPizzaIcon: FC<SVGProps<SVGSVGElement>> = ({
    width,
    height,
    fill,
    className,
    ...props
}) => (
    <svg
        width={!width ? '24' : width}
        height={!height ? '24' : height}
        viewBox="0 0 24 24"
        fill={!fill ? '#C5CBD1' : fill}
        xmlns="http://www.w3.org/2000/svg"
        className={className}
        {...props}
    >
        <path
            d="M22.2866 8.10887C21.1819 7.00388 19.7131 6.39551 18.1509
        6.39551C16.5884 6.39551 15.1196 7.00388 14.0149 8.10887L12.9982
        9.12548L15.1194 11.2467L16.136 10.23C17.2478 9.11913 19.0546 9.1196
        20.1655 10.23C21.2763 11.3411 21.2763 13.1486 20.1655 14.2597C19.0547
        15.3706 17.2478 15.3711 16.136 14.2597L16.1125 14.2363L9.98513 8.10887C8.88038
        7.00388 7.41162 6.39551 5.84913 6.39551C4.28687 6.39551 2.81812 7.00388 1.71336
        8.10887C0.608377 9.21363 0 10.6824 0 12.2449C0 13.8074 0.608377 15.2761 1.71336
        16.3809C2.81812 17.4859 4.28687 18.0942 5.84913 18.0942C7.41162 18.0942 8.88038
        17.4859 9.98513 16.3809L11.0018 15.3643L8.88061 13.2431L7.86405 14.2598C6.75271 15.3711
        4.94584 15.3706 3.83449 14.2598C2.72367 13.1487 2.72367 11.3411 3.83449 10.23C4.39016 9.67457
        5.11967 9.39701 5.84936 9.39701C6.57887 9.39701 7.30833 9.67461 7.864 10.23L14.0149 16.3809C15.1196
        17.4859 16.5884 18.0942 18.1509 18.0942C19.7131 18.0942 21.1819 17.4859 22.2866 16.3809C23.3916 15.2761
        24 13.8074 24 12.2449C24 10.6824 23.3916 9.21363 22.2866 8.10887Z"
        />
    </svg>
);

export default AllPizzaIcon;
